html,body{
 --background-color: rgb(150,180,230);
  background-image:url("https://d1725r39asqzt3.cloudfront.net/966a9bbb-d89d-4e7e-b0d0-ee9691cdcd83/orig.jpg");
  padding: 2px;
  font-family: Georgia, Helvetica, sans-serif;
}

h1{
  text-align:center;
  
}

#form{
  background-color:rgb(255,255,255,0.7);
  border-radius: 50px;
  width: 55%;
  length:auto;
  max-width: 90%;
  padding:20px;
 
  margin: 0px auto;

}

#description{
  text-align: center;
}

.left-side{
  width: 45%;
  display:block;
  float: left;
  text-align: right;
     
  
}
.right-side{
  width: 40%;
  display:inline-block; 
  padding-left: 10px;
}

.liststyle{
  list-style: none;
  
}

.liststyle1{
  list-style: none;
  margin-top: 0px; 
  margin-left: -40px;
  
}

textarea{
  height: 70px;
  width: 200px;
}
#submit{
  text-align:center;
  margin-left:50%;
  width: 100px;
  height: 30px;
  font-size:12px;
  background:rgb(255,130,100);
}
#submit:hover{
  background: rgb(255,255,155);
}


