<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Tribute-page</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html> 
  <body>
    <div id ="main">
      <div id="title">
      <h1 >Lionel Messi</h1> 
        <p>A footballer from another planet</p>
    </div>
     <div id="img-div"><img id="image" src="https://i.eurosport.com/2016/01/11/1768523-37368587-2560-1440.jpg?w=1450" alt "pic from internet">
        <div id="img-caption"> Trade Mark celebration for Lionel Messi after every godl he scores.</div>
      </div>
    <div id ="tribute-info">
      <h2> Here is the moments of Lionel Messi's career:</h2>
      <li><strong>1987:</strong> Born in rosario Argentina.</li>
      <li><strong>1994–2000:</strong> Joined Newell's Old Boys a footbal academy in his hometown rosario Argentina.</li>
      <li><strong>2001-2004:</strong> Family moved to Barcelona for his growth hormone treatement and with his unusual joined La Masia a football academy of Barcelona</li>
      <li><strong>2003–05:</strong> First time be able to play in Barcelona C team. The moving on to Bacelona B team and played 17 matches and scored six occasion. </li>
      <li><strong>2004–05:</strong> His biggest success came in when he played for Argentine U19 level. He gave a valuable perfomance to won the U10 world cup for Argentina.</li>
      <li><strong>2005–06:
</strong> In 2005 on his 18th he got the senior team contarct for Barcelona, later debuted in a pre season match aganist Juventus. Later 2006 he got selected for Argentina national team for 2006 world cup and played and scored in his first match in the world cup aganist Serbia.</li>
      <li><strong>2011–13:</strong> He was assigned the captain of Argentina National team.</li>
      <li><strong>2012:</strong> Messi established a new Guinness world record by scoring 91 goal in a calender of an year for Barcelona and Argentina.</li>
      <li><strong>2014–15:</strong> In 2014-2015 session he won the spanish premire league (La liga), copa del ray, and Champions league for Barcelona. Also single handedly took the Argentina national team to the Final of the world cup and copa america.</li>
      <li><strong>2016–17:</strong> He was elected for the golden boot for fourth and highest number of time as then any other footballer.</li>
      <li><strong>2016:</strong> Copa america final loss for the second time in a row put a dagger in his heart. eventually decided to retire from national team. But later in the year came back and recued his argentina team from not qualifying for the world cup 2018.</li>
      <li><strong>2018:</strong> Assigned as a full time captain of Barcelona after Iniesta retired.</li>
    </div>
     <blockquote>
"He is always going forwards. He never passes the ball backwards or sideways. He has only one idea, to run towards the goal. So as a football fan, just enjoy the show."
            <div> --- Zinedin Zidan (France football Legend)</div>
</blockquote>
 
    <h2 id="last_line">If you have time you can read more about the little genius <a id="tribute-link" href="https://en.wikipedia.org/wiki/Lionel_Messi" target="_blank">Wikipedia entry</a>
    </div>
  </body>
</html>
  
  

</body>

</html>
